{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=LogisticsSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JWT": {
        "Key": "5357e49e0343d9a2ae0a94d5157b914e5ef934e0a0898cb6ba35db796edd6218",
        "Issuer": "https://localhost:7034",
        "Audience": "https://localhost:7034"
    }
}
